PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fhJRaLNuDg1YTtFgXxpKI9DB30VHhgZh
DRIVE_DISK=local

KAFKA_CLIENT_ID=
KAFKA_BROKERS='localhost:9092'
KAFKA_GROUP_ID=consumer-group
KAFKA_TOPIC=demo
KAFKA_SASL_MECHANISM=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
